<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:with="activeTab='dashboard'"
      layout:decorate="~{layout_m}">
    <head>
        <title>Profile</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            .image {
                opacity: 1;
                display: block;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .img-container:hover .image {
                opacity: 0.3;
            }

            .img-container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: #00a7d0;
                color: white;
                font-size: 16px;
                padding: 16px 32px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <section layout:fragment="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title-box">
                        <h4 class="page-title">Profile</h4>
                        <ol class="breadcrumb p-0">
                            <li>
                                <span>Profile</span>
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-12 col-md-6 col-lg-6 col-xs-12">
                                <div class="card-box tilebox-one">
                                    <br>
                                    <div class="row">
                                        <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12">
                                            <form class="form" th:action="@{/profile_member/form}" enctype="multipart/form-data" th:object="${profile}" method="post">
                                                <input th:field="*{id}" type="hidden"/>
                                                <input th:field="*{user.id}"type="hidden"/>
                                                <div class="col-lg-4 col-md-3 col-sm-4 col-xs-4 text-center">
                                                    <input type="hidden" th:field="*{pictureUrl}" />
                                                    <input id="filePicture" name="filePicture" type="file" style="display: none" accept=".jpg,.png,.jpeg,.bmp,.tif" />
                                                    <br />
                                                    <br />
                                                    <div class="img-container">
                                                        <img id="imagePreview"
                                                             class="img-responsive img-circle center-block" width="140" height="140"
                                                             th:unless="${profile.pictureUrl}"
                                                             th:src="@{/images/user.png}"
                                                             />
                                                        <img id="imagePreview"
                                                             class="img-responsive img-circle center-block" width="140" height="140"
                                                             th:if="${profile.pictureUrl}"
                                                             th:src="@{/image/profile/} + ${profile.pictureUrl}"
                                                             />
                                                        <div class="middle" onclick="document.getElementById('filePicture').click()">
                                                            <div class="text">Change Picture</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <fieldset class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control"
                                                           th:field="*{name}" required="required">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Address</label>
                                                    <input type="text" class="form-control"
                                                           th:field="*{address}" required="required">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" class="form-control"
                                                           th:field="*{phone}" required="required">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Email</label>
                                                    <input type="text" class="form-control"
                                                           th:field="*{email}" required="required">
                                                </fieldset>
                                                <fieldset class="form-group">
                                                    <label>Date of Birth</label>
                                                    <input type="date" class="form-control"
                                                           th:field="*{dateOfBirth}" required="required">
                                                </fieldset>
                                                <button type="submit" class="btn btn-success">Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $('#filePicture').bind('change', function () {
                    if (this.files[0].size > 1048576) {
                        alert("File is over 1 MB");
                        $('#filePicture').replaceWith($('#filePicture').val('').clone(true));
                    } else {
                        var reader = new FileReader();

                        reader.onload = function (e) {
                    $('#imagePreview')
                        .attr('src', e.target.result);
                };

                        // read the image file as a data URL.
                        reader.readAsDataURL(this.files[0]);
                    }
                });
                console.log("Halo mf");
            </script>
        </section>
    </body>
</html>

     